section {
    padding: 20px;
    width: 100%;
    height: 100%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  section.enter-page{
    justify-content: space-between;
    align-items: self-start;
  }

  #page-5{
      display: flex;
      margin-right: 22px;
      margin-top: 58px;
  }
  #left-text,#right-text{
      width: 30px;
      font-size: 30px;
  }
  #left-text{
      margin-right: 15px;
  }

  .entry-btn{
      width: 60px;
      height: 60px;
      position: relative;
      align-self: flex-end;
      margin-left: 66px;
      margin-bottom: 66px;
      .pulse-circle{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        box-shadow: 0 0 9px 9px black;
        position: absolute;
      }
      .circle{
        width: 60px;
        height: 60px;
        border-radius: 30px;
        border: 1px solid black;
        text-align: center;
        position: absolute;
        top: -5px;
        left: -5px;
        font-size: 14px;
        line-height: 60px;
      } 
  }
